.connect-wallet{
    background: url(../../assets/sec-bg.png);
    /* object-fit: cover; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.connect-wallet-container{
    padding: 70px 0px;
}
.wallet-content-container{
    text-align: center;
}
.wallet-content-container{
    padding: 55px 0px;
    background: rgba(3, 33, 74, 0.2);
    border-radius: 0px 0px 18px 18px;
    max-width: 1180px;
    margin: 0 auto;
}
.virtualia-wallet-wrap{
    margin-top: 120px;
}
.virtualia-wallet{
max-width: 248px;
margin: 32px auto;
}
.wallet {
    background: #FFFFFF33;
    border: 1px solid #3EA75B;
    border-radius: 8px;
    text-align: center;
    padding: 32px 0px;
}
.wallet-grid{
    max-width: 1080px;
    margin: 70px auto;
    display: grid;
    gap: 4%;
    grid-template-columns: repeat(4, 1fr);
}
.wallet-grid .wallet{
    height: 248px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wallet-grid .wallet h2{
    margin-top: 16px;
}


@media (max-width:1120px) {
    .wallet-grid{
        padding: 0px 14px;
    }  
    .wallet-content-container{
    padding: 55px 12px;
    margin: 0px 12px;
    }  
}
@media (max-width:980px) {
    .wallet-grid{
        padding: 0px 14px;
        grid-template-columns: repeat(2, 1fr);
        max-width:768px;
    }    
}
@media (max-width:480px) {
    .wallet-grid{
        padding: 0px 14px;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    } 
    .wallet-grid .wallet{
        margin-bottom: 32px;
    } 
    .connect-wallet-container {
    padding: 70px 0px 0px 0px;
}  
}