.avatar-file-container{
    border-top: 2px solid #FFFFFF66;
    padding: 60px 16px;
}
.avatar-file-desc{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}
.avatar-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-img img{
    max-width: 400px;
    width: 100%;
}
.avatar-desc{
    text-align: center;
}
.avatar-desc p{
    font-size: 18px;
    color: #FFFFFFCC;
    line-height: 24px;
}
.avatar-file-btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.avatar-file-btns button{
    cursor: pointer;
    font-size: 18px;
    color: #ffffff;
    padding: 18px 24px;
   border-radius: 18px;
   min-width: 200px;
   text-align: center;
   display: block;
}
.btn-grad-green{
     background: linear-gradient(96.28deg, #3EA75B 7.8%, #16AC33 54.96%);
}
.btn-grad-orange{
background: linear-gradient(96.28deg, #F472B6 7.8%, #F59E0B 54.96%);
}

/* Media Queries */

@media (max-width:820px){
    
    .avatar-file-desc{
    padding: 32px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .avatar-img{
        margin-top: 52px;
    }
}
@media (max-width:520px){
    .avatar-file-desc{
    padding: 32px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .avatar-img{
        margin-top: 52px;
    }
.avatar-file-btns{
    padding: 0px 16px;
}
}
@media (max-width:480px){
.avatar-file-container h1{
    font-size: 24px;
}

    .avatar-file-container {
    border-top: 2px solid #FFFFFF66;
    padding: 60px 16px 16px 16px;
}
.avatar-file-btns{
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.avatar-file-btns button{
    margin-bottom: 12px;
}
}